<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferb Translator</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kalam&family=Poppins&family=Rubik+Vinyl&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');        
        
        
        :root {
            --primary: #fdba74;
            --secondary: #fb923c;
            --black: #333333;
            --width-break:600px
            --font: font-family: 'Rubik Vinyl', cursive;
            --font2: font-family: 'Satisfy', cursive;
        }
        
        body {
            margin: 0;
            color: #333333;
        }
        
        nav {
            text-align: center;
            padding-top: 1rem;
            font-family: 'Rubik Vinyl', cursive;
            color: #fdba74;
        }
        
        main {
            margin: auto;
            padding: 1rem;
            max-width: var(--width-break);
        }
        
        textarea {
            box-sizing: border-box;
            display: block;
            margin: auto;
            width: 15cm;
            height: 7cm;
            font-size: larger;
            font-family:  'Satisfy', cursive;
            color: black;
            font-size: larger;
            border: 3px solid var(--secondary);
            padding-bottom: 2rem;
        }
        
        button{
            background-color: var(--primary);
            border: none;
            margin: 1rem 1rem;
            padding: 1rem 2rem;
            font-family: 'Kalam', cursive;
            font-size: large;
            display: block;
            margin: auto;
            outline: auto;
          
        }
        
        
        #output {
            box-sizing: border-box;
            display: block;
            margin: auto;
            width: 15cm;
            height: 7cm;
            font-size: larger;
            font-family:  Arial, Helvetica, sans-serif;
            color: black;
            font-size: xx-large;
            border: 3px solid var(--secondary);
            padding-bottom: 2rem;
        }
        .about{
            font-family:'Rubik Vinyl', cursive ;
            color: #fb923c;
            font-weight: bold;
            font-size: 130px;
            text-align: center;
        }
        .discription{
            font-size: x-large;
            font-family: 'Satisfy', cursive;
            text-align: center;
            color: #fdba74;
            margin: auto;
            padding-bottom: 3rem;
        }
        
        
      
    </style>
<body >

    <nav>
        <h1 style="font-size:75px;" >Ferb Latin Convertor</h1>
    </nav>
    <img style="display:block; margin:auto; max-width: 450px;" src="image/lang3.jpg">
    <main>
        <textarea id="input-text"
        placeholder= "Please Type in your text here so that our Ferb Latin Convertor can do the magic and convert it to Ferb Latin..."></textarea>

        <button id="btn-translate" >Translate</button>
        <div style="font-size: x-large; font-weight:bold; text-align:center; font-family:'Rubik Vinyl', cursive; color:#fdba74; padding-bottom:2rem">
            You can get translation here 👇</div>

        <div id="output" style="padding: 1rem; font-size: large;"></div>

    </main>
    <footer>
        <div class="about" style="font-size: xx-large; font-weight:bold">About</div>
        <p class="discription">Convert from English to Ferb Latin. During their routine summer fun, the two brothers Phineas and Ferb(in a Dinsney series) create their own language, Ferb Latin which quickly catches on. To speak it you must take the first letter of every word, move it to the end, and then say '-erb'\; though two-letter words stay the same. Ferb Latin has non-verbal cues as well, such as reaching for the sky to say "okay, " cracking your knuckles to say that you're hungry, doing jazz hands when you smell something bad, twisting your toungue and teeth to say everything is ok, and blowing a raspberry to say goodbye.
             .</p>
        <script src="myTrans.js" type="text/javascript"></script>
    </footer>
</body>
</html>
